<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKw-Ml-Rms">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-lM-usR">
                                <rect key="frame" x="0.0" y="103" width="393" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="yWG-yz-1Sn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-Vb-RWk">
                                <rect key="frame" x="20" y="498" width="353" height="320"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUY-lM-usR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8YD-7B-rON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3GA-Vb-RWk" secondAttribute="bottom" id="Ad1-gx-zp4"/>
                            <constraint firstItem="3GA-Vb-RWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lmb-YQ-qjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3GA-Vb-RWk" secondAttribute="trailing" constant="20" id="Ulm-MK-2WQ"/>
                            <constraint firstItem="3GA-Vb-RWk" firstAttribute="top" secondItem="HUY-lM-usR" secondAttribute="bottom" constant="20" id="ZNd-23-uaw"/>
                            <constraint firstItem="HUY-lM-usR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lUQ-WB-jPK"/>
                            <constraint firstItem="HUY-lM-usR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tWo-wS-ycM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bmF-gy-689">
                        <barButtonItem key="leftBarButtonItem" title="Gallery" id="hPe-aC-GIf">
                            <connections>
                                <action selector="galleryTapped:" destination="BYZ-38-t0r" id="uvG-jA-DPO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="YI9-Zy-BEG">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="Hl3-EM-xFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="3GA-Vb-RWk" id="iPc-kc-6Wk"/>
                        <outlet property="imageView" destination="HUY-lM-usR" id="37V-sC-B7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cyb-4R-3gF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKw-Ml-Rms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rkx-nt-k2j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ybr-X5-0o1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKz-iz-0Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
